#! /usr/local/bin/vvp
:ivl_version "11.0 (stable)" "(v11_0-132-gb2f2414f4)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/local/lib/ivl/system.vpi";
:vpi_module "/usr/local/lib/ivl/vhdl_sys.vpi";
:vpi_module "/usr/local/lib/ivl/vhdl_textio.vpi";
:vpi_module "/usr/local/lib/ivl/v2005_math.vpi";
:vpi_module "/usr/local/lib/ivl/va_math.vpi";
:vpi_module "/usr/local/lib/ivl/v2009.vpi";
S_0x5569cd455960 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x5569cd455af0 .scope module, "top" "top" 3 14;
 .timescale -9 -12;
v0x5569cd482490_0 .var "clk", 0 0;
v0x5569cd4825a0_0 .net "result", 7 0, v0x5569cd482190_0;  1 drivers
v0x5569cd4826b0_0 .var "rst", 0 0;
v0x5569cd4827a0_0 .net "rx", 0 0, v0x5569cd481a00_0;  1 drivers
S_0x5569cd455c80 .scope module, "TB" "uart_reciever8tb" 3 37, 4 10 0, S_0x5569cd455af0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "rst";
    .port_info 1 /INPUT 1 "clk";
    .port_info 2 /OUTPUT 1 "rx";
    .port_info 3 /INPUT 8 "result";
v0x5569cd4816c0_0 .net "clk", 0 0, v0x5569cd482490_0;  1 drivers
v0x5569cd4817a0_0 .var/2u "message", 7 0;
v0x5569cd481880_0 .net "result", 7 0, v0x5569cd482190_0;  alias, 1 drivers
v0x5569cd481940_0 .net "rst", 0 0, v0x5569cd4826b0_0;  1 drivers
v0x5569cd481a00_0 .var "rx", 0 0;
v0x5569cd481b10_0 .var/2u "signal", 8 0;
S_0x5569cd41a1d0 .scope begin, "$ivl_for_loop0" "$ivl_for_loop0" 4 23, 4 23 0, S_0x5569cd455c80;
 .timescale -9 -12;
v0x5569cd45e250_0 .var/2s "i", 7 0;
E_0x5569cd45b3f0 .event posedge, v0x5569cd4816c0_0;
S_0x5569cd481c70 .scope module, "dut" "uart_reciever8" 3 38, 5 9 0, S_0x5569cd455af0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "rst";
    .port_info 1 /INPUT 1 "clk";
    .port_info 2 /INPUT 1 "rx";
    .port_info 3 /OUTPUT 8 "result";
P_0x5569cd481e70 .param/l "BITS_TRANSFERED" 1 5 16, +C4<00000000000000000000000000001000>;
enum0x5569cd41bcf0 .enum4 (1)
   "IDLE" 1'b0,
   "RECEIVING" 1'b1
 ;
v0x5569cd481f50_0 .net "clk", 0 0, v0x5569cd482490_0;  alias, 1 drivers
v0x5569cd482010_0 .var "current_state", 0 0;
v0x5569cd4820d0_0 .var/2s "received_bit", 31 0;
v0x5569cd482190_0 .var "result", 7 0;
v0x5569cd482280_0 .net "rst", 0 0, v0x5569cd4826b0_0;  alias, 1 drivers
v0x5569cd482370_0 .net "rx", 0 0, v0x5569cd481a00_0;  alias, 1 drivers
E_0x5569cd45ad50 .event posedge, v0x5569cd481940_0, v0x5569cd4816c0_0;
    .scope S_0x5569cd455c80;
T_0 ;
    %pushi/vec4 250, 0, 8;
    %store/vec4 v0x5569cd4817a0_0, 0, 8;
    %load/vec4 v0x5569cd4817a0_0;
    %concati/vec4 0, 0, 1;
    %cast2;
    %store/vec4 v0x5569cd481b10_0, 0, 9;
    %end;
    .thread T_0, $init;
    .scope S_0x5569cd455c80;
T_1 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5569cd481a00_0, 0, 1;
    %wait E_0x5569cd45b3f0;
    %fork t_1, S_0x5569cd41a1d0;
    %jmp t_0;
    .scope S_0x5569cd41a1d0;
t_1 ;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x5569cd45e250_0, 0, 8;
T_1.0 ;
    %load/vec4 v0x5569cd45e250_0;
    %pad/s 32;
    %cmpi/s 9, 0, 32;
    %jmp/0xz T_1.1, 5;
    %wait E_0x5569cd45b3f0;
    %load/vec4 v0x5569cd481b10_0;
    %load/vec4 v0x5569cd45e250_0;
    %part/s 1;
    %store/vec4 v0x5569cd481a00_0, 0, 1;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x5569cd45e250_0;
    %pushi/vec4 1, 0, 8;
    %add;
    %cast2;
    %store/vec4 v0x5569cd45e250_0, 0, 8;
    %jmp T_1.0;
T_1.1 ;
    %end;
    .scope S_0x5569cd455c80;
t_0 %join;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5569cd481a00_0, 0, 1;
    %pushi/vec4 100, 0, 32;
T_1.2 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_1.3, 5;
    %jmp/1 T_1.3, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0x5569cd45b3f0;
    %jmp T_1.2;
T_1.3 ;
    %pop/vec4 1;
    %end;
    .thread T_1;
    .scope S_0x5569cd481c70;
T_2 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5569cd4820d0_0, 0, 32;
    %end;
    .thread T_2, $init;
    .scope S_0x5569cd481c70;
T_3 ;
    %wait E_0x5569cd45ad50;
    %load/vec4 v0x5569cd482280_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5569cd482010_0, 0;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v0x5569cd482010_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 1;
    %cmp/u;
    %jmp/1 T_3.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 1;
    %cmp/u;
    %jmp/1 T_3.3, 6;
    %jmp T_3.4;
T_3.2 ;
    %load/vec4 v0x5569cd482370_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.5, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5569cd482010_0, 0;
T_3.5 ;
    %jmp T_3.4;
T_3.3 ;
    %load/vec4 v0x5569cd482370_0;
    %ix/load 5, 0, 0;
    %ix/getv/s 4, v0x5569cd4820d0_0;
    %assign/vec4/off/d v0x5569cd482190_0, 4, 5;
    %load/vec4 v0x5569cd4820d0_0;
    %addi 1, 0, 32;
    %cast2;
    %assign/vec4 v0x5569cd4820d0_0, 0;
    %load/vec4 v0x5569cd4820d0_0;
    %cmpi/e 8, 0, 32;
    %jmp/0xz  T_3.7, 4;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x5569cd4820d0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5569cd482010_0, 0;
T_3.7 ;
    %jmp T_3.4;
T_3.4 ;
    %pop/vec4 1;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0x5569cd455af0;
T_4 ;
    %vpi_call/w 3 42 "$dumpfile", "wave.vcd" {0 0 0};
    %vpi_call/w 3 43 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x5569cd455af0 {0 0 0};
    %vpi_call/w 3 44 "$monitor", $time, "Reciever State = %0d, rx = %b, result = %b", v0x5569cd482010_0, v0x5569cd4827a0_0, v0x5569cd4825a0_0 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5569cd4826b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5569cd482490_0, 0, 1;
    %delay 5000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5569cd482490_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5569cd4826b0_0, 0;
    %pushi/vec4 200, 0, 32;
T_4.0 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_4.1, 5;
    %jmp/1 T_4.1, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %delay 5000, 0;
    %load/vec4 v0x5569cd482490_0;
    %inv;
    %store/vec4 v0x5569cd482490_0, 0, 1;
    %jmp T_4.0;
T_4.1 ;
    %pop/vec4 1;
    %vpi_call/w 3 50 "$finish" {0 0 0};
    %end;
    .thread T_4;
# The file index is used to find the file name in the following table.
:file_names 6;
    "N/A";
    "<interactive>";
    "-";
    "top.sv";
    "./uart_reciever8tb.sv";
    "./uart_reciever8.sv";
